[gd_scene load_steps=5 format=3 uid="uid://bqp85nxpo7aog"]

[ext_resource type="PackedScene" uid="uid://dt7yykc77egu1" path="res://Player/Player.tscn" id="1_wsvdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fdvn"]
size = Vector2(1152, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwrll"]
size = Vector2(148.25, 609)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1w7h"]
size = Vector2(80, 16)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 607.5)
shape = SubResource("RectangleShape2D_2fdvn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1226, 272)
shape = SubResource("RectangleShape2D_qwrll")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-74, 272)
shape = SubResource("RectangleShape2D_qwrll")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(408, 520)
shape = SubResource("RectangleShape2D_n1w7h")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(536, 440)
shape = SubResource("RectangleShape2D_n1w7h")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(328, 272)
shape = SubResource("RectangleShape2D_n1w7h")

[node name="Panel" type="Panel" parent="."]
offset_top = 551.0
offset_right = 1152.0
offset_bottom = 664.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 368.0
offset_top = 512.0
offset_right = 448.0
offset_bottom = 528.0

[node name="Panel3" type="Panel" parent="."]
offset_left = 496.0
offset_top = 432.0
offset_right = 576.0
offset_bottom = 448.0

[node name="Panel4" type="Panel" parent="."]
offset_left = 288.0
offset_top = 264.0
offset_right = 368.0
offset_bottom = 280.0

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wsvdf")]
position = Vector2(248, 184)
