[gd_scene load_steps=3 format=3 uid="uid://dt7yykc77egu1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkumf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_us3ni"]
animations = [{
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rkumf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_us3ni")
animation = &"Run"
