[gd_scene load_steps=3 format=3 uid="uid://cgs6v27lth8wg"]

[ext_resource type="Script" path="res://main.gd" id="1_g3qpp"]
[ext_resource type="PackedScene" uid="uid://0j5ds34bxb7c" path="res://BG.tscn" id="2_47qdx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_g3qpp")

[node name="Play" type="Button" parent="."]
offset_left = 329.0
offset_top = 141.0
offset_right = 841.0
offset_bottom = 334.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 329.0
offset_top = 369.0
offset_right = 841.0
offset_bottom = 562.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_47qdx")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
