[gd_scene load_steps=5 format=3 uid="uid://cgs6v27lth8wg"]

[ext_resource type="Script" path="res://main.gd" id="1_g3qpp"]
[ext_resource type="PackedScene" uid="uid://0j5ds34bxb7c" path="res://BG.tscn" id="2_47qdx"]
[ext_resource type="Texture2D" uid="uid://br6druq6hkcox" path="res://Art/timeFallLogo.png" id="3_lcx5i"]
[ext_resource type="AudioStream" uid="uid://8yoqh5msgkyt" path="res://Music & SFX/title.mp3.mp3" id="4_qp6pv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_g3qpp")

[node name="Play" type="Button" parent="."]
offset_left = 360.0
offset_top = 212.0
offset_right = 760.0
offset_bottom = 312.0
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 360.0
offset_top = 369.0
offset_right = 760.0
offset_bottom = 469.0
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_47qdx")]

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(560, 100)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_lcx5i")

[node name="TitleMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qp6pv")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
